# microservice-management

./: docker-compose-swarm.yml  docker-compose.yml  pom.xml
microservice-eueka-server/: Dockerfile  pom.xml
microservice-eueka-server/src/main/java/com/example/demo/: DemoApplication.java
microservice-eueka-server/src/main/resources/: application.properties
microservice-gateway-zuul/: Dockerfile  pom.xml
microservice-gateway-zuul/src/main/resources/: application.properties
microservice-orderservice/: Dockerfile  pom.xml
microservice-orderservice/src/main/java/com/example/demo/: DemoApplication.java
microservice-orderservice/src/main/java/com/example/demo/Controller/: OrderController.java
microservice-orderservice/src/main/java/com/example/demo/config/: SwaggerConfiguration.java
microservice-orderservice/src/main/java/com/example/demo/mapper/: OrderMapper.java
microservice-orderservice/src/main/java/com/example/demo/po/: Order.java
microservice-orderservice/src/main/resources/: application.properties
microservice-userervice/: Dockerfile  pom.xml
microservice-userervice/src/main/java/com/example/demo/: DemoApplication.java
microservice-userervice/src/main/java/com/example/demo/Controller/: UserController.java
microservice-userervice/src/main/java/com/example/demo/config/: SwaggerConfiguration.java
microservice-userervice/src/main/java/com/example/demo/mapper/: UserMapper.java
microservice-userervice/src/main/java/com/example/demo/po/: Order.java  User.java
microservice-userervice/src/main/resources/: application.properties
