#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_springcloud?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
#与Docker整合时可使用以下配置（也可以使用具体的IP+端口）
#url=jdbc:mysql:3306/microservice-springcloud
spring.datasource.username=root
spring.datasource.password=wd123456.
#指定应用名称
spring.application.name=order-service
#指定Eureka的端口号
server.port=7900
#配置Eureka注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#上线测试需要使用以下配置
#defaultZone=http://localhost:8761/eureka/

